<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR Pawan Kalyan Musics</title>
    <link rel="stylesheet" href="../CSS/actor style.css">
</head>
<body class="actor-page">

    <h1>Pawan Kalyan</h1>
    <img src="./MEDIA/pspk.jpg" alt="PSPK" class="profile-img">
    <p class="description">
        "Pawan Kalyan is an Indian actor, politician, and film producer known primarily for his work in Telugu cinema. 
        He is often referred to as the 'Power Star' by his fans. Pawan made his acting debut in 1996 with the film 
        Akkada Ammayi Ikkada Abbayi and gained widespread popularity with films like Tholi Prema, Badri, Gabbar Singh, 
        Attarintiki Daredi, and Agnyaathavaasi."
    </p>

    <div class="songs">
        <h3>Melikalu</h3>
        <audio src="./MEDIA/Melikalu.mp3" controls></audio>

        <h3>Hungry Cheetah OG Glimpse</h3>
        <audio src="./MEDIA/Hungry Cheetah OG Glimpse.mp3" controls></audio>

        <h3>Jalsa</h3>
        <audio src="./MEDIA/Jalsa.mp3" controls></audio>

        <h3>Firestorm</h3>
        <audio src="./MEDIA/Firestorm.mp3" controls></audio>

        <h3>Ammaye Sannaga</h3>
        <audio src="./MEDIA/Ammaye Sannaga.mp3" controls></audio>

        <h3>Aaradugula Bullettuu</h3>
        <audio src="./MEDIA/Aaradugula Bullettuu.mp3" controls></audio>
    </div>

    <button onclick="history.back()" class="back-btn">⬅ Back</button>
<script src="../JS/script.js"></script>

</body>
</html>
